# Diplom

./: .gitignore  README.md  build.gradle
docs/: Plan.md  Report.md  Summary.md  Task.md
src/test/java/ru/netology/data/: DataGenerator.java
src/test/java/ru/netology/pages/: CreditPage.java  DebitPage.java
src/test/java/ru/netology/test/: TicketBuyingTest.java  TicketCreditTest.java
